<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandblelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#e2e2e2"
                android:layout_gravity="start"

                android:childDivider="@color/white"
                android:groupIndicator="@null"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:dividerHeight="0dp"/>

            <LinearLayout
                android:id="@+id/linear_labor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageLabor"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/mehendi_artists" />

                <TextView
                    android:id="@+id/textLabor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="Labor"
                    android:textColor="@color/walkthrough_txt" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/arrowLabor"
                    android:rotation="270"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_down_arrow5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_coldstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageColdStorage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/mehendi_artists" />

                <TextView
                    android:id="@+id/textColdStorage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="Cold Storage"
                    android:textColor="@color/walkthrough_txt" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/arrowColdStorage"
                    android:rotation="270"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_down_arrow5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_machinetools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageMachineTools"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/mehendi_artists" />

                <TextView
                    android:id="@+id/textMachineTools"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="Machine &amp; Tools"
                    android:textColor="@color/walkthrough_txt" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/arrowMachineTools"
                    android:rotation="270"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_down_arrow5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_transportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageTransportation"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/mehendi_artists" />

                <TextView
                    android:id="@+id/textTransportation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="Transportation"
                    android:textColor="@color/walkthrough_txt" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/arrowTransportation"
                    android:rotation="270"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_down_arrow5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_farmconstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFarmConstruction"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/mehendi_artists" />

                <TextView
                    android:id="@+id/textFarmConstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="Farm Construction"
                    android:textColor="@color/walkthrough_txt" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/arrowFarmConstruction"
                    android:rotation="270"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_down_arrow5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f7f8"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:text="Why Piniti Service?"
                    android:textSize="21.7sp"
                    android:fontFamily="@font/roboto_italic"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_senior_beautician"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy to find, possibly near you."
                        android:textColor="@color/walkthrough_txt"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_carry_item"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know information about service and the provider. "
                        android:textColor="@color/walkthrough_txt"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_hygiene"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hire with confidence based on price or rating."
                        android:textColor="@color/walkthrough_txt"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
