<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212224">


    <ImageView
        android:id="@+id/back_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_back_white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Add Favorite"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


    <ImageView
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/ic_search4"/>
    <ImageView
        android:id="@+id/circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:layout_marginRight="17dp"
        android:src="@drawable/dotted_circle"
        android:visibility="gone"/>


    </FrameLayout>


</android.support.v7.widget.Toolbar>